xst -intstyle ise -ifn "C:/Users/akara/Documents/ISE/Exam5/e5.xst" -ofn "C:/Users/akara/Documents/ISE/Exam5/e5.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc e5.ucf -p xc6slx9-tqg144-3 e5.ngc e5.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o e5_map.ncd e5.ngd e5.pcf 
par -w -intstyle ise -ol high -mt off e5_map.ncd e5.ncd e5.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml e5.twx e5.ncd -o e5.twr e5.pcf -ucf e5.ucf 
bitgen -intstyle ise -f e5.ut e5.ncd 
xst -intstyle ise -ifn "C:/Users/akara/Documents/ISE/Exam5/e5.xst" -ofn "C:/Users/akara/Documents/ISE/Exam5/e5.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc e5.ucf -p xc6slx9-tqg144-3 e5.ngc e5.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc e5.ucf -p xc6slx9-tqg144-3 e5.ngc e5.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o e5_map.ncd e5.ngd e5.pcf 
par -w -intstyle ise -ol high -mt off e5_map.ncd e5.ncd e5.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml e5.twx e5.ncd -o e5.twr e5.pcf -ucf e5.ucf 
bitgen -intstyle ise -f e5.ut e5.ncd 
xst -intstyle ise -ifn "C:/Users/akara/Documents/ISE/Exam5/e5.xst" -ofn "C:/Users/akara/Documents/ISE/Exam5/e5.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc e5.ucf -p xc6slx9-tqg144-3 e5.ngc e5.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o e5_map.ncd e5.ngd e5.pcf 
par -w -intstyle ise -ol high -mt off e5_map.ncd e5.ncd e5.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml e5.twx e5.ncd -o e5.twr e5.pcf -ucf e5.ucf 
bitgen -intstyle ise -f e5.ut e5.ncd 
xst -intstyle ise -ifn "C:/Users/akara/Documents/ISE/Exam5/e5.xst" -ofn "C:/Users/akara/Documents/ISE/Exam5/e5.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc e5.ucf -p xc6slx9-tqg144-3 e5.ngc e5.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o e5_map.ncd e5.ngd e5.pcf 
par -w -intstyle ise -ol high -mt off e5_map.ncd e5.ncd e5.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml e5.twx e5.ncd -o e5.twr e5.pcf -ucf e5.ucf 
bitgen -intstyle ise -f e5.ut e5.ncd 
