xst -intstyle ise -ifn "C:/Users/akara/Documents/ISE/BCD_to_7_segment/no1.xst" -ofn "C:/Users/akara/Documents/ISE/BCD_to_7_segment/no1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc no4.ucf -p xc6slx9-tqg144-3 no1.ngc no1.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o no1_map.ncd no1.ngd no1.pcf 
par -w -intstyle ise -ol high -mt off no1_map.ncd no1.ncd no1.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml no1.twx no1.ncd -o no1.twr no1.pcf -ucf no4.ucf 
xst -intstyle ise -ifn "C:/Users/akara/Documents/ISE/BCD_to_7_segment/no1.xst" -ofn "C:/Users/akara/Documents/ISE/BCD_to_7_segment/no1.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc no4.ucf -p xc6slx9-tqg144-3 no1.ngc no1.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o no1_map.ncd no1.ngd no1.pcf 
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o no1_map.ncd no1.ngd no1.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc no4.ucf -p xc6slx9-tqg144-3 no1.ngc no1.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o no1_map.ncd no1.ngd no1.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc no4.ucf -p xc6slx9-tqg144-3 no1.ngc no1.ngd  
map -intstyle ise -p xc6slx9-tqg144-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o no1_map.ncd no1.ngd no1.pcf 
par -w -intstyle ise -ol high -mt off no1_map.ncd no1.ncd no1.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml no1.twx no1.ncd -o no1.twr no1.pcf -ucf no4.ucf 
bitgen -intstyle ise -f no1.ut no1.ncd 
